Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "SnehVilla",
    "phone_number": "(+91) 983 893 3937",
    "address": "A1, Beautiful Town, Europe",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English-en"
}
HTTP/1.1 200 OK
Date: Tue, 06 Jul 2021 18:27:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "894f6f30a9f8fc993c28ab4ae88ded88",
    "scope": "APP",
    "reference": "6273c5168dc440f2d4983efdf8a5a6a66273c5168dc440f2d4983efdf8a5a6a6",
    "id": "6273c5168dc440f2d4983efdf8a5a6a6"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=894f6f30a9f8fc993c28ab4ae88ded88
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=894f6f30a9f8fc993c28ab4ae88ded88
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 06 Jul 2021 18:27:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 253
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "SnehVilla",
    "phone_number": "(+91) 983 893 3937",
    "address": "A1, Beautiful Town, Europe",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English-en"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "SnehMansion",
    "phone_number": "(+91) 983 893 3937",
    "address": "A100, Bhurj Khalifa, Dubai",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English-en"
}
HTTP/1.1 200 OK
Date: Tue, 06 Jul 2021 18:27:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "640f1629e8710705e45873df6601a17a",
    "scope": "APP",
    "reference": "47fda2f6fc82e9deaf013ee0b06b3d9647fda2f6fc82e9deaf013ee0b06b3d96",
    "id": "47fda2f6fc82e9deaf013ee0b06b3d96"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=640f1629e8710705e45873df6601a17a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=640f1629e8710705e45873df6601a17a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 06 Jul 2021 18:27:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 255
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "SnehMansion",
    "phone_number": "(+91) 983 893 3937",
    "address": "A100, Bhurj Khalifa, Dubai",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English-en"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "640f1629e8710705e45873df6601a17a"
}
HTTP/1.1 200 OK
Date: Tue, 06 Jul 2021 18:27:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
